# ASD-489-Project-Backend

./: .gitignore  ExpenseSplit.sln  gitignore  readme.md
ExpenseSplitBackend/: .dockerignore  Dockerfile  ExpenseSplitBackend.csproj  ExpenseSplitBackend.http  Program.cs  appsettings.json  docker-compose.yml
ExpenseSplitBackend.Tests/: ExpenseSplitBackend.Tests.csproj  UnitTest1.cs
ExpenseSplitBackend/Controllers/: AccountController.cs  AuthController.cs  DebtController.cs  ExpensesController.cs  FriendsController.cs  UsersController.cs
ExpenseSplitBackend/Data/: ApplicationDbContext.cs
ExpenseSplitBackend/Migrations/: 20251021164144_InitialCreate.Designer.cs  20251021164144_InitialCreate.cs  20251021190203_InitialCreate.Designer.cs  20251021190203_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ExpenseSplitBackend/Models/: ApplicationUser.cs  Debt.cs  Expense.cs  Friendship.cs  LoginDto.cs  RegisterDto.cs  UserProfileDto.cs
ExpenseSplitBackend/Models/DTOs/: AppDTO.cs  BalanceSummaryDTO_1.cs  DebtDto.cs  ExpenseDto.cs  QrCodeUploadDTO.cs
ExpenseSplitBackend/Properties/: launchSettings.json
ExpenseSplitBackend/Services/: DebtEmailService.cs  EmailService.cs  INotificationService.cs  IStorageService.cs  ITokenService.cs  StorageService.cs  TokenService.cs
ExpenseSplitLambdaBackend/: ExpenseSplitLambdaBackend.csproj  ExpenseSplitLambdaBackend.sln  Function.cs  Readme.md  aws-lambda-tools-defaults.json  samconfig.toml  template.yml
ExpenseSplitLambdaBackend.Tests/: ExpenseSplitLambdaBackend.Tests.csproj  FunctionTest.cs
(+8 files in other folders)
